{
  "name": "link-registry",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "check": "wrangler types && tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "wrangler": "^4.40.0"
  },
  "cloudflare": {
    "bindings": {
      "LINK_TOKEN": {
        "description": "A long random string, for example from `openssl rand -hex 32`. Every server in your network puts the same value in `http.token` in its `link.json`. Keep it private: anyone with it can join your network."
      }
    }
  }
}
